export REDIS_HOST="127.0.0.1:6379"
export CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
export CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/1"
export UPLOAD_FOLDER="data/"
export SECRET_KEY="super secret key"